Manage contractor records with the provided JSON.

Parameters:
    ```
    Actions:
    INSERT --> 1
    UPDATE --> 2
    DELETE --> 3
    JSON
    {
      "companies": [
        {
          "companyId": 1,
          "name": "GMO Lavandería",
          "createdAt": "2024-01-23T19:22:59.253",
          "updatedAt": "2024-01-23T19:22:59.253",
          "action": "1"
        }
      ]
    }
    ```

Returns:
-     {
          "result": [
          {
             "value": "1", --identifier table, return the id associate
             "msg": "Inserted Successfully", --return msg
             "error": "" --if exists error return 1
           }
          ]
        }
