Manage contractor records with the provided JSON.

Parameters:
    ```
    Actions:
    INSERT --> 1
    UPDATE --> 2
    DELETE --> 3
    JSON
    {
      "contractors": [
        {
          "contractorId": "0",
          "employeeId": "1",
          "contractingCompany": "ABC Contractors",
          "contractStartDate": "2022-03-01",
          "contractEndDate": "2022-12-31",
          "action": "1"
        }
      ]
    }
    ```

Returns:
-     {
          "result": [
          {
             "value": "1", --identifier table, return the id associate
             "msg": "Inserted Successfully", --return msg
             "error": "" --if exists error return 1
           }
          ]
        }
