Manage employee project assignment records with the provided JSON.

Parameters:
    ```
    Actions:
    INSERT --> 1
    UPDATE --> 2
    DELETE --> 3
    JSON
    {
      "employeeProjectAssignments": [
        {
          "assignmentId": "0",
          "employeeId": "1",
          "projectId": "1",
          "assignmentStartDate": "2021-01-15",
          "assignmentEndDate": "NULL",
          "action": "1"
        }
      ]
    }
    ```

Returns:
-     {
          "result": [
          {
             "value": "1", --identifier table, return the id associate
             "msg": "Inserted Successfully", --return msg
             "error": "" --if exists error return 1
           }
          ]
        }
