


  Log in with the provided JSON credentials.

Parameters:
    ```
    Actions:
    INSERT --> 1
    UPDATE --> 2
    DELETE --> 3
    JSON

    {
    "exchangeRates": [
      {
        "exchangeRateId": 1,
        "fromCurrency": "MXN",
        "toCurrency": "USD",
        "rate": 0.05812345,
        "asOfDate": "2026-01-15",
        "source": "banxico",
        "action": "1"
      }
    ]
  }

    ```

Returns:
-     {
          "result": [
          {
             "value": "1", --identifier table, return the id associate
             "msg": "user valid", --return msg
             "error": "" --if exists error return 1
           }
          ]
        }