


  Log in with the provided JSON credentials.

Parameters:
    ```
    Actions:
    INSERT --> 1
    UPDATE --> 2
    DELETE --> 3
    JSON

    {
          "procurementJobs": [
            {
              "marketplaceOrderId": 1,
              "supplierCandidate": "Walmart",
              "maxBuyCostUsd": 650.00,
              "decision": "",
              "reason": "Best price found within SLA",
              "action": "1"
            }
          ]
        }

    ```

Returns:
-     {
          "result": [
          {
             "value": "1", --identifier table, return the id associate
             "msg": "user valid", --return msg
             "error": "" --if exists error return 1
           }
          ]
        }