


  Log in with the provided JSON credentials.

Parameters:
    ```
    Actions:
    INSERT --> 1
    UPDATE --> 2
    DELETE --> 3
    JSON

    {
      "productMatches": [
        {
          "unifiedProductId": 1,
          "entityType": "buy",
          "entityId": 10,
          "confidence": 0.9450,
          "matchMethod": "embedding",
          "action": "1"
        }
      ]
    }

    ```

Returns:
-     {
          "result": [
          {
             "value": "1", --identifier table, return the id associate
             "msg": "user valid", --return msg
             "error": "" --if exists error return 1
           }
          ]
        }