Manage project records with the provided JSON.

Parameters:
    ```
    Actions:
    INSERT --> 1
    UPDATE --> 2
    DELETE --> 3
    JSON
    {
      "projects": [
        {
          "projectId": "0",
          "projectName": "Project Alpha",
          "action": "1"
        }
      ]
    }
    ```

Returns:
-     {
          "result": [
          {
             "value": "1", --identifier table, return the id associate
             "msg": "Inserted Successfully", --return msg
             "error": "" --if exists error return 1
           }
          ]
        }
