


  Log in with the provided JSON credentials.

Parameters:
    ```
    Actions:
    INSERT --> 1
    UPDATE --> 2
    DELETE --> 3
    JSON

    {
          "publishJobs": [
            {
              "draftId": 1,
              "status": "queued",
              "attempts": 0,
              "nextRetryAt": null,
              "lastError": null,
              "action": "1"
            }
          ]
        }

    ```

Returns:
-     {
          "result": [
          {
             "value": "1", --identifier table, return the id associate
             "msg": "user valid", --return msg
             "error": "" --if exists error return 1
           }
          ]
        }