Get medical recommendations with the provided JSON credentials.

Parameters:
    ```json
        {
            "descripcion": {
                "idioma": "es-EN",
                "texto": "Necesito una recomendación médica para mis síntomas."
            },
            "persona": {
                "tipoPersona": "Adulto"
            },
            "sintomas": {
                "sintoma1": "Dolor de cabeza",
                "sintoma2": "Fiebre alta",
                "sintoma3": "Dolor de garganta",
                "sintoma4": "Tos persistente con flema"
            },
            "formatoResultado": {
                "formato": {
                    "recomendaciones": [
                        {
                            "sintoma": "",
                            "tratamiento": "",
                            "nombre del medicamento": "",
                            "mg": " mg"
                        }
                    ]
                }
            }
        }
    ```

Returns:
-     {
          "result": [
          {
             "value": "1", --identifier table, return the id associate
             "msg": "user valid", --return msg
             "error": "" --if exists error return 1
           }
          ]
        }